/*! ../helpers/FileHelper */

/*! ../services/CrmService */

/*! ./components/FileUploadArea */

/*! ./services/CrmService */

/*! @fluentui/react/lib/Icon */

/*! @fluentui/react/lib/Spinner */

/*! react */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!**********************************!*\
  !*** ./DragAndDropArea/index.ts ***!
  \**********************************/

/*!*************************************!*\
  !*** external "FluentUIReactv8290" ***!
  \*************************************/

/*!***********************************************!*\
  !*** ./DragAndDropArea/helpers/FileHelper.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./DragAndDropArea/services/CrmService.ts ***!
  \************************************************/

/*!*******************************************************!*\
  !*** ./DragAndDropArea/components/FileUploadArea.tsx ***!
  \*******************************************************/
